<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label layoutX="168.0" layoutY="27.0" prefHeight="39.0" prefWidth="214.0" text="Login for eBook">
         <font>
            <Font name="Calibri Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="115.0" prefHeight="21.0" prefWidth="84.0" text="LOGIN AS:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="168.0" text="Username">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="110.0" text="roll number">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="180.0" text="Decimal value">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
       <Label layoutX="380.0" layoutY="250.0" text="Result">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="218.0" text="Password">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="166.0" layoutY="167.0" promptText="enter your username" />
      <TextField fx:id="addthis" layoutX="380.0" layoutY="140.0" promptText="170007" />
      <TextField fx:id="Add" layoutX="380.0" layoutY="210.0" promptText="23" />
      <TextField fx:id="result" layoutX="380.0" layoutY="280.0" promptText"12920684" />
      <PasswordField fx:id="password" layoutX="166.0" layoutY="217.0" promptText="Enter Your Password" />
      <Button fx:id="login" layoutX="133.0" layoutY="294.0" mnemonicParsing="false" onAction="#launchRelevantWindow" text="LogIn">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="275.0" layoutY="294.0" mnemonicParsing="false" onAction="#SignUp" text="Sign Up">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="message" layoutX="159.0" layoutY="257.0" prefHeight="21.0" prefWidth="221.0" textFill="#e81b1b" />
      <ComboBox fx:id="cb_roles" layoutX="168.0" layoutY="110.0" prefWidth="150.0" />
   </children>
</AnchorPane>
